# ui-e2e-ecommerce-bdd-selenium-java

./: .gitignore  README.md  pom.xml
src/main/java/com/automation/ecommerce/pages/: BasePage.java  LoginPage.java
src/main/java/pages/: LoginPage.java
src/test/java/: LoginTest.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: AddToCart.java  AddToCartStepDefinitions.java  CartSummary.java  CheckOut.java  LoginStepDefinitions.java  StepDefinitions.java
src/test/resources/features/: addtocart.feature  login.feature
